<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Lexer::number():Lexer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(peek() == &apos;.&apos; &amp;&amp; prev_char == &apos;.&apos;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "keyWords[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Lexer::preprocessor():Lexer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(peek() != &apos;&gt;&apos; &amp;&amp; peek() != &apos;&quot;&apos; &amp;&amp; peek() != &apos;\n&apos; &amp;&amp; !(peek() == &apos;/&apos; &amp;&amp; symb))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Lexer::next():Lexer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "peek()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
